log4perl.logger.collector                          = TRACE, Logfile
log4perl.appender.Logfile                          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename                 = /path/to/logfile.log
log4perl.appender.Logfile.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%p] | %F | %d | %m%n
